spring.application.name=Final3

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh13fc
spring.datasource.password=kh13fc

# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB

# logging setting
logging.level.root=warn
logging.level.com.kh=debug
#logging.level.payment=debug
logging.pattern.console=[%-5level] %msg - %c - %d{HH:mm:ss} %n

# custom setting(email)
custom.email.id=maseukana43
custom.email.pw=jjueorkcjzpbbfem

# mybatis setting
mybatis.type-aliases-package=com.kh.spring19.dto,com.kh.spring19.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml