spring.application.name=Final3

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh13fc
spring.datasource.password=kh13fc

# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# logging setting
#logging.level.root=warn
#logging.level.com.kh=debug
#logging.level.company=debug
##logging.level.payment=debug
#logging.pattern.console=[%-5level] %msg - %c - %d{HH:mm:ss} %n

# custom setting(email)
custom.email.id=maseukana43
custom.email.pw=jjueorkcjzpbbfem

# mybatis setting
mybatis.type-aliases-package=com.kh.Final3.dto,com.kh.Final3.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

# springdoc setting
springdoc.packages-to-scan=com.kh.Final3.restcontroller
springdoc.swagger-ui.path=/swagger-ui

# JWT setting
custom.jwt.key-str=wlrmaekdwkdwlqdprkrhtlvdmsepqhsowntlfqns
custom.jwt.expire-hour=6
custom.jwt.expire-hour-refresh=8760
custom.jwt.issuer=khFinal3

# kakaopay setting
custom.pay.key=DEV932F8262B1AD619B6FDD5171BE86F6FD51F29
custom.pay.cid=TCSUBSCRIP
custom.pay.itemName=Planet \uC815\uAE30 \uC774\uC6A9\uAD8C
custom.pay.totalAmount=990000
